# demo

./: pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/com/imooc/springcloud/: ConfigBusClientApplication.java  Controller.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/imooc/springcloud/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: application.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/imooc/springcloud/: ConfigClientApplication.java  RefreshController.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/imooc/springcloud/: ConfigServerApplication.java
config/config-server/src/main/java/com/imooc/springcloud/: ConfigServerApplication.java
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/imooc/springcloud/: IDubboService.java  Product.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/imooc/springcloud/: DubboClientApplication.java  DubboService.java
dubbo/dubbo-client/src/main/resources/: application.yml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/imooc/springcloud/: Controller.java  DubboCunsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/imooc/springcloud/: Controller.java
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/imooc/springcloud/: Controller.java  EurekaConsumerApplication.java  Friend.java
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server-peer/: pom.xml
eureka/eureka-server-peer/src/main/java/com/imooc/springcloud/: EurekaServerPeerApplication.java
eureka/eureka-server-peer/src/main/resources/: application.yml
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/java/com/imooc/springcloud/: EurekaServerPeer2Application.java
eureka/eureka-server/src/main/java/com/imooc/springcloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client-intf/src/main/java/com/imooc/springcloud/: IService.java
feign/feign-client/src/main/java/com/imooc/springcloud/: Controller.java  FeignClientApplication.java  GatewayController.java
feign/feign-consumer/: pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/com/imooc/springcloud/: Controller.java  MyService.java  (+1 more)
feign/feign-consumer-advanced/src/main/resources/: application.yml
feign/feign-consumer/src/main/resources/: application.yml
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/resources/: application.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.yml
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/resources/: application.yml
hystrix/hystrix-turbine/: pom.xml
ribbon/ribbon-consumer/: pom.xml
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/resources/: application.properties
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/resources/: application.properties
sleuth/zipkin-server/: pom.xml
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/resources/: application.properties
(+39 files in other folders)
